\contentsline {chapter}{\MakeUppercase {Introduction}}{13}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Chapter}}{14}
\contentsline {section}{\numberline {1.1}Section with an index number}{14}
\contentsline {section}{\numberline {1.2}Another section}{14}
\contentsline {subsection}{\numberline {1.2.1}``Subsection with quotes''}{14}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Theoretical background}}{15}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Implementation}}{16}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Experimental phase}}{17}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Economic Influence}}{18}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Labour and health safety}}{19}
\contentsline {chapter}{\MakeUppercase {Conclusion}}{20}
\contentsline {chapter}{\numberline {A}\MakeUppercase {Code Snippets}}{21}
\contentsline {section}{\numberline {A.1}Code}{21}
